# Maison-Connectee-web

./: .editorconfig  MaisonConnecteBlazor.sln  maison_connecte.dacpac
MaisonConnecteBlazor/: MainLayout.razor  MaisonConnecteBlazor.csproj  Program.cs  _Imports.razor  config.json  image.txt  image2.txt  image3.txt  image4.txt  image5.txt  image6.txt  image7.txt  image8.txt
MaisonConnecteBlazor/Components/Base/: MaisonConnecteBase.cs
MaisonConnecteBlazor/Components/Includes/: MaisonConnecteHeader.razor  MaisonConnecteHeader.razor.cs
MaisonConnecteBlazor/Components/Misc/: MaisonConnecteTitle.razor  MaisonConnecteTitle.razor.cs
MaisonConnecteBlazor/Configuration/: Config.cs  ConfigManager.cs
MaisonConnecteBlazor/Database/: DBConnect.cs  EventEnum.cs  MSSQLConnection.cs
MaisonConnecteBlazor/Database/Models/: Enregistrement.cs  Event.cs  MaisonConnecteContext.cs
MaisonConnecteBlazor/Extensions/: StringExtensions.cs
MaisonConnecteBlazor/Misc/: StringEnum.cs
MaisonConnecteBlazor/Pages/: Index.razor  Index.razor.cs  Management.razor  Management.razor.cs  Stats.razor  Stats.razor.cs  VideoPlayer.razor  VideoPlayer.razor.cs  Videos.razor  Videos.razor.cs  _Host.cshtml
MaisonConnecteBlazor/Properties/: launchSettings.json
MaisonConnecteBlazor/wwwroot/css/: site.css
MaisonConnecteBlazor/wwwroot/js/: videohelper.js
